################################
# MC_Client: MODULE SETTINGS
################################

[HUD Info]
-State=true
-Position=LEFT_TOP
-xTranslation=0
-yTranslation=1
Show While Typing=true
Coordinates=true
Direction=true
FPS=false
Coords Color=f
Direction Color=a
FPS Color=7

[Zans Minimap]
-State=false
-Position=RIGHT_TOP
-xTranslation=0
-yTranslation=0

[ToggleSprint]
-State=true
-Position=LEFT_TOP
-xTranslation=1
-yTranslation=12
Toggle Sprint=true
Toggle Sneak=false
Show HUD Text=true
Text Color=f
Double Tap=false
Show While Typing=true
Fly Boost=true
Fly Boost Amount=4

[Potion Effects]
-State=true
-Position=LEFT_MIDDLE
-xTranslation=0
-yTranslation=-2
Show While Typing=true
Effect Name=true
Blink=true
Blink Duration=10
Name Color=f
Duration Color=f

[Armor Status]
-State=true
-Position=RIGHT_BOTTOM
-xTranslation=-3
-yTranslation=-4
List Mode=vertical
Item Name=false
Item Count=true
Equipped Item=true
Show While Typing=false
Damage Overlay=true
Show Item Damage=true
Show Armor Damage=true
Show Max Damage=false
Damage Display Type=value
Damage Threshold Type=percent

[Key Strokes]
-State=false
-Position=RIGHT_TOP
-xTranslation=-8
-yTranslation=5
Show clicks=true
Show movement keys=true
Show spacebar=true

[Scoreboard]
-State=false
-Position=RIGHT_MIDDLE
-xTranslation=0
-yTranslation=0
Scale=1.0
Remove Scoreboard numbers=true

[Cooldowns]
-State=false
-Position=MIDDLE_TOP
-xTranslation=0
-yTranslation=5
Color Theme=Bright
List Mode=horizontal

[Notification]
-State=false
-Position=MIDDLE_MIDDLE
-xTranslation=0
-yTranslation=-50

[Direction HUD]
-State=false
-Position=MIDDLE_BOTTOM_RIGHT
-xTranslation=25
-yTranslation=-31
Show While Typing=true
Marker Color=c

[CPS]
-State=true
-Position=MIDDLE_TOP
-xTranslation=440
-yTranslation=0
Show Background=true
Text Color=f

